spring.application.name=edge-service
server.port=8082
##zuul.routes.config-client.url=http://localhost:8080

zuul.routes.config-client.service-id=config-client
##localhost:8082/config-client/listEmployees use this URL to call the end client service.
## add Eureka server detail
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
